#blog_page {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	.section_title {
		margin-bottom: 40px;
		align-self: start;
		text-decoration: underline;
	}

	.blog_page__grid {
		margin: 70px 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 40px;
	}
}

#reader_modal {
	width: 100%;
	height: 100%;
	padding: 50px 75px;
	position: fixed;
	left: 0;
	top: 0;

	display: flex;
	flex-direction: column;
	align-items: center;

	background-color: rgba(0, 0, 0, .7);
	z-index: 999;
	overflow: auto;

	transition: .1s;

	.close_modal {
		width: 40px;
		height: 40px;
		padding: 5px;
		position: absolute;
		top: 10px;
		right: 10px;

		display: flex;
		align-items: center;
		justify-content: center;

		font-size: 28px;
		text-decoration: none;
		color: white;
		background-color: transparent;
		cursor: pointer;

		&:hover {
			font-weight: 900;
		}
	}

	.post_reader {
		height: auto;
		padding: 50px 175px;

		display: flex;
		flex-direction: column;
		align-items: center;

		background-color: white;
		border-radius: 5px;

		&__title {
			margin-bottom: 5px;
			font-family: var(--main-font);
			font-size: 28px;
		}

		&__date {
			margin-bottom: 15px;
			font-family: var(--main-font);
			font-size: 16px;
		}

		&__title-img {
			width: 70%;
			margin-bottom: 25px;
			border-radius: 5px;
		}

		&__body {
			display: flex;
			flex-direction: column;
			align-items: center;

			p {
				margin-bottom: 15px;
				font-family: var(--content-font);
				font-size: 18px;
				text-align: justify;
			}
			img {
				width: 60%;
				margin-bottom: 20px;
				border-radius: 5px;
			}
		}
	}
}
